<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bunon_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_productDetailsActivity2"
            app:destination="@id/productDetailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.WishListFragment"
        android:label=""
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_productDetailsActivity"
            app:destination="@id/productDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.cart.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_shippingInfoActivity"
            app:destination="@id/shippingInfoActivity" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.account.AccountFragment"
        android:label=""
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_accountFragment_to_ordersActivity"
            app:destination="@id/ordersActivity" />
        <action
            android:id="@+id/action_accountFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            android:id="@+id/action_accountFragment_to_orderStatusActivity"
            app:destination="@id/orderStatusActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.category.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="com.example.bunonbasket.data.models.category.Category" />
        <action
            android:id="@+id/action_categoryFragment_to_productListActivity"
            app:destination="@id/productListActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_productDetailsActivity"
            app:destination="@id/productDetailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/productListActivity"
        android:name="com.example.bunonbasket.ui.component.home.products.ProductListActivity"
        android:label=""
        tools:layout="@layout/activity_product_list" >
        <argument
            android:name="subCategory"
            app:argType="com.example.bunonbasket.data.models.category.SubCategory" />
    </activity>
    <activity
        android:id="@+id/productDetailsActivity"
        android:name="com.example.bunonbasket.ui.component.details.ProductDetailsActivity"
        android:label="ProductDetailsActivity" >
        <argument
            android:name="product"
            app:argType="com.example.bunonbasket.data.models.category.Product" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.bunonbasket.ui.component.login.LoginActivity"
        android:label=""
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/shippingInfoActivity"
        android:name="com.example.bunonbasket.ui.component.shipping.ShippingInfoActivity"
        android:label="ShippingInfoActivity" />
    <activity
        android:id="@+id/ordersActivity"
        android:name="com.example.bunonbasket.ui.component.orderhistory.OrdersActivity"
        android:label="OrdersActivity" />
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.example.bunonbasket.ui.component.checkout.CheckoutActivity"
        android:label="CheckoutActivity" />
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.example.bunonbasket.ui.component.home.fragments.account.ShippingAddressFragment"
        android:label="" >
        <action
            android:id="@+id/action_shippingAddressFragment_to_shippingInfoActivity"
            app:destination="@id/shippingInfoActivity" />
    </fragment>
    <activity
        android:id="@+id/orderStatusActivity"
        android:name="com.example.bunonbasket.ui.component.orderstatus.OrderStatusActivity"
        android:label="OrderStatusActivity" />
</navigation>