<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.bunonbasket.data.models.brands.Brand"/>
    </data>


        <ImageView
            android:layout_width="@dimen/category_size"
            android:layout_height="@dimen/category_size"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingStart="@dimen/standard_margin"
            android:paddingEnd="@dimen/margin_ex_small"
            app:patchImageFullUrl="@{data.fullImageUrl}"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/margin_ex_small" />


</layout>