<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.bunonbasket.data.models.partners.PartnerModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_2"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/size_133"
            android:layout_height="@dimen/size_85"
            android:scaleType="fitXY"
            app:patchImageFullUrl="@{data.fullImageUrl}" />

    </androidx.cardview.widget.CardView>

</layout>